# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
# Mostrar la consola web de H2 (opcional, útil para depuración)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Mostrar las consultas SQL en los registros (opcional)
spring.jpa.show-sql=true
# Crear y soltar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Usar el dialecto H2 para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Evitar los logs de Hibernate al ejecutar pruebas
logging.level.org.hibernate=ERROR