## Application properties
spring.application.name=users
spring.application.api-version=v1
## Server properties
server.port=8081
server.servlet.context-path=/${spring.application.api-version}
## Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Security properties
spring.security.user.name=admin
spring.security.user.password=admin